# TechJobsAuthentication

TechJobsAuthentication/: TechJobsAuthentication.csproj  appsettings.json
TechJobsAuthentication/Areas/Identity/: IdentityHostingStartup.cs
TechJobsAuthentication/Areas/Identity/Data/: IdentityDbContext.cs  JobDbContext.cs
TechJobsAuthentication/Migrations/: 20210216015926_Initial.Designer.cs  20210216015926_Initial.cs  20210216020001_Job.Designer.cs  20210216020001_Job.cs
